<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>CS16 | Documents</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/docs.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-inverse navbar-static-top"
      role="navigation"
      id="nav-bar"
    >
      <div class="container">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="logo-title" href="index.html"
            ><span><img id="logo-img" src="img/cs16-logo.png"/></span>
            CS16-LYMPICS</a
          >
        </div>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="nav-text" href="index.html">Home</a></li>
            <li class="active">
              <a id="active-tab" href="docs.html">Documents</a>
            </li>
            <li><a id="nav-text" href="lectures.html">Lectures</a></li>
            <li><a id="nav-text" href="assignments.html">Assignments</a></li>
            <li><a id="nav-text" href="section.html">Section</a></li>
            <li><a id="nav-text" href="staff.html">TA Hours + Staff</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Documents Table -->
    <div class="table-div">
      <table>
        <tbody>
          <tr id="doc-title">
            <th>Required Readings</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th>PDF</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table-odd">
            <td>Course Missive</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/missive.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Collaboration Policy</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/collaboration.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd last-row">
            <td>TA Hours Policy</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/HoursPolicy.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="spacer">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr id="doc-title">
            <th>Recommended Readings</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th>PDF</th>
            <th>Link</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table-odd">
            <td>Dasgupta's Algorithms</td>
            <td>
              [<a
                href="http://algorithmics.lsi.upc.edu/docs/Dasgupta-Papadimitriou-Vazirani.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td>
              [<a
                href="https://www.amazon.com/Algorithms-Sanjoy-Dasgupta/dp/0073523402"
                target="_blank"
                >Amazon</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even last-row">
            <td>Algorithms Illuminated</td>
            <td>
              [<a
                href="https://www.amazon.com/Algorithms-Illuminated-Part-1-Basics/dp/0999282905"
                target="_blank"
                >Part 1</a
              >,
              <a
                href="https://www.amazon.com/dp/0999282921/ref=cm_sw_r_tw_dp_U_x_H9MtCbQ2ZZ2ES"
                target="_blank"
                >Part 2</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="spacer">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr id="doc-title">
            <th>Java</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th>PDF</th>
            <th>Link</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table-odd">
            <td>Java Documentation</td>
            <td></td>
            <td>
              [<a
                href="https://docs.oracle.com/javase/8/docs/api/"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Java Data Structures (NDS4)</td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/nds4/index.html"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>Java Coding Conventions for CS16</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/JavaStandards.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Java Unit Testing Guide</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/javaunittesting.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd last-row">
            <td>README Guide</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/ReadmeGuide.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="spacer">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr id="doc-title">
            <th>Python</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th>PDF</th>
            <th>Link</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table-odd">
            <td>Python Coding Conventions for CS16</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/PythonStandards.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Python Tips</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/python_tips.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd last-row">
            <td>Python Testing Guide</td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/PythonTesting.pdf"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="spacer">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr id="doc-title">
            <th>Supplementary Materials</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th>PDF</th>
            <th>Link</th>
            <th>TEX</th>
            <th>STY</th>
          </tr>
          <tr class="table-odd">
            <td>Stack Trace and Common Errors</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/StackTraceCommonErrors.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Testing Guidelines</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/Testingguidelines.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>PDF Submission Guide</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/pdfguide.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Induction Handout</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/induction.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>Introduction to LaTeX</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/LatexHandout.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/LatexHandout.tex"
                target="_blank"
                >TEX</a
              >]
            </td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>LaTeX Template for Homework</td>
            <td></td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/TexTemplate.tex"
                target="_blank"
                >TEX</a
              >]
            </td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>Pseudocode Standards</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/PseudocodeStandards.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/PseudocodeStandards.tex"
                target="_blank"
                >TEX</a
              >]
            </td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/cs0160.sty"
                target="_blank"
                >STY</a
              >]
            </td>
          </tr>
          <tr class="table-even">
            <td>How to Improve Your Pseudocode</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/ImproveYourPseudocode.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>Website with LaTeX Resources</td>
            <td></td>
            <td>
              [<a
                href="https://www.brown.edu/academics/science-center/latex/workshop-materials"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>Useful Tool to make Trees and Graphs</td>
            <td></td>
            <td>
              [<a href="http://madebyevan.com/fsm/" target="_blank">Link</a>]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>Section Rubric</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/SectionRubric.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even last-row">
            <td>Assignment Averages</td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/averages.html"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="spacer">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr id="doc-title">
            <th>Working from Home</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th>PDF</th>
            <th>Link</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table-odd">
            <td>FastX (Platform agnostic)</td>
            <td>
              [<a
                href="https://cs.brown.edu/about/system/connecting/ssh/fastXGuide.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even">
            <td>PC Guide</td>
            <td></td>
            <td>
              [<a
                href="https://cs.brown.edu/about/system/connecting/ssh/windows/"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-odd">
            <td>Mac OS X & Linux Guide</td>
            <td></td>
            <td>
              [<a
                href="https://cs.brown.edu/about/system/connecting/ssh/osx/"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even last-row">
            <td>Running Pytest Locally</td>
            <td>
              [<a
                href="http://cs.brown.edu/courses/cs016/static/files/docs/PytestLocally.pdf"
                target="_blank"
                >PDF</a
              >]
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="spacer">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr id="doc-title">
            <th>Department Resources</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr class="doc-head">
            <th>Document</th>
            <th></th>
            <th>Link</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table-odd">
            <td>Diversity and Inclusion</td>
            <td></td>
            <td>
              [<a
                href="http://cs.brown.edu/about/diversity/resources/"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-even last-row">
            <td>Ergonomic Equipment Rental</td>
            <td></td>
            <td>
              [<a
                href="https://cs.brown.edu/about/system/ergo/pool/"
                target="_blank"
                >Link</a
              >]
            </td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport bug workaround -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Placeholder Images -->
    <script src="js/holder.min.js"></script>
  </body>
</html>
